UI/Prestamos/rPrestamo.xaml

<Window x:Class="Registro_Pago.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Pago"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="153,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="PrestamoId" HorizontalAlignment="Left" Margin="66,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="87,107,0,0" VerticalAlignment="Top"/>
        <Label Content="PersonaId" HorizontalAlignment="Left" Margin="74,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonaTextBox" HorizontalAlignment="Left" Height="23" Margin="153,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Concepto" HorizontalAlignment="Left" Margin="67,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ConceptoTexbox" HorizontalAlignment="Left" Height="23" Margin="153,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="81,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="81,217,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="304,63,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Height="37"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="67,291,0,0" VerticalAlignment="Top" Width="126" Height="38"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="222,291,0,0" VerticalAlignment="Top" Width="114" Height="38"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="365,291,0,0" VerticalAlignment="Top" Width="111" Height="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        

    </Grid>
</Window>